//! C Compiler written in Jacco

extern fn exit(code: i32) -> !;

extern fn strtol(nptr: *c8, endptr: * *c8, base: i32) -> i32;

// FIXME: printfn 的なものがないので、引数の種類だけ関数を用意しておく。
extern fn print_s(value: *c8);
extern fn print_d(value: i32);
extern fn eprint_s(value: *c8);

fn print_sds(s1: *c8, d2: i32, s3: *c8) {
    print_s(s1);
    print_d(d2);
    print_s(s3);
}

fn eprintln(str: *c8) {
    eprint_s(str);
    eprint_s("\n");
}

// -----------------------------------------------
// compiler
// -----------------------------------------------

// FIXME: **c8 がポインタ型にパースされない
pub fn cc_main(argc: usize, argv: * *c8) {
    if argc != 2_usize {
        eprintln("引数の個数が正しくありません\n");
        exit(1)
    }

    let p = argv[1_usize];

    print_s(".intel_syntax noprefix\n");
    print_s(".globl main\n");
    print_s("\n");
    print_s("main:\n");
    print_sds("    mov rax, ", strtol(p, &mut p, 10), "\n");
    print_s("    ret\n");
}
