#[derive(Copy, Clone)]
pub(crate) enum CBinaryOp {
    Assign,
    AddAssign,
    SubAssign,
    MulAssign,
    DivAssign,
    ModuloAssign,
    BitAndAssign,
    BitOrAssign,
    BitXorAssign,
    LeftShiftAssign,
    RightShiftAssign,
    Add,
    Sub,
    Mul,
    Div,
    Modulo,
    BitAnd,
    BitOr,
    BitXor,
    LeftShift,
    RightShift,
    Eq,
    Ne,
    Lt,
    Le,
    Gt,
    Ge,
}

impl CBinaryOp {
    pub(crate) fn as_str(&self) -> &'static str {
        match self {
            CBinaryOp::Assign => "=",
            CBinaryOp::Add => "+",
            CBinaryOp::Sub => "-",
            CBinaryOp::Mul => "*",
            CBinaryOp::Div => "/",
            CBinaryOp::Modulo => "%",
            CBinaryOp::BitAnd => "&",
            CBinaryOp::BitOr => "|",
            CBinaryOp::BitXor => "^",
            CBinaryOp::LeftShift => "<<",
            CBinaryOp::RightShift => ">>",
            CBinaryOp::Eq => "==",
            CBinaryOp::Ne => "!=",
            CBinaryOp::Lt => "<",
            CBinaryOp::Le => "<=",
            CBinaryOp::Gt => ">",
            CBinaryOp::Ge => ">=",
            CBinaryOp::AddAssign => "+=",
            CBinaryOp::SubAssign => "-=",
            CBinaryOp::MulAssign => "*=",
            CBinaryOp::DivAssign => "/=",
            CBinaryOp::ModuloAssign => "%=",
            CBinaryOp::BitAndAssign => "&=",
            CBinaryOp::BitOrAssign => "|=",
            CBinaryOp::BitXorAssign => "^=",
            CBinaryOp::LeftShiftAssign => "<<=",
            CBinaryOp::RightShiftAssign => ">>=",
        }
    }
}
